#include <iostream>

int main()
{
    int poodle;  // допустимое 
    int Poodle ; // допустимое и отличающееся от poodle 
    int POODLE ; // допустимое и отличающееся от двух предыдущих
    Int terrier; //недопустимое - должно исполь зоват ься int, а не Int  
    int my_starsЗ; // допустимое
    int _MystarsЗ; // допустимое , но зарезервированное - начинается с подчёркивания  
    
    int 4ever; //недопустимое, потому что начинается с цифры 
    int double; // недопустимое - double является ключе вым словом С++ 
    int begin; // допустимое - begin является ключе вым словом Pascal 
    int __fools; // допустимое , но зарезервированное - начинается с двух знаков подчёркиваний
    
    int the_very_best_variable_i_can_bе_version_112; // допустимое 
    int honky-tonk; // недопустимое - дефисы не разрешены
}